{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-396,-162",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port a -pg 1 -lvl 0 -x -40 -y -50 -defaultsOSRD
preplace port b -pg 1 -lvl 0 -x -40 -y -20 -defaultsOSRD
preplace port c -pg 1 -lvl 0 -x -40 -y 10 -defaultsOSRD
preplace port d -pg 1 -lvl 2 -x 220 -y -20 -defaultsOSRD
preplace inst simple_circuit_0 -pg 1 -lvl 1 -x 90 -y -20 -defaultsOSRD -resize 172 152
preplace netloc a_0_1 1 0 1 N -50
preplace netloc b_0_1 1 0 1 N -20
preplace netloc c_0_1 1 0 1 N 10
preplace netloc simple_circuit_0_d 1 1 1 N -20
levelinfo -pg 1 -40 90 220
pagesize -pg 1 -db -bbox -sgen -100 -120 280 160
"
}

